# Quotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tawfiqdev/quotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawfiqdev/quotesapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/tawfiqdev/quotesapp/application/: QuoteApplication.kt
app/src/main/java/com/tawfiqdev/quotesapp/data/: Quote.kt
app/src/main/java/com/tawfiqdev/quotesapp/data/model/: SpinnerItem.kt
app/src/main/java/com/tawfiqdev/quotesapp/data/room/: QuoteDao.kt  QuoteDatabase.kt  QuoteEntity.kt
app/src/main/java/com/tawfiqdev/quotesapp/data/service/: QuoteDatabaseService.kt  QuoteDatabaseServiceImpl.kt
app/src/main/java/com/tawfiqdev/quotesapp/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/tawfiqdev/quotesapp/model/: Quote.kt
app/src/main/java/com/tawfiqdev/quotesapp/ui/activity/: MainActivity.kt  QuoteActivity.kt
app/src/main/java/com/tawfiqdev/quotesapp/ui/adapter/: QuoteRecyclerViewAdapter.kt  SortBySpinnerAdapter.kt
app/src/main/java/com/tawfiqdev/quotesapp/ui/presentation/: QuoteViewModel.kt
app/src/main/res/drawable/: background_edit_input.xml  button_bar_disable.xml  button_bar_enable.xml  ic_best.xml  ic_most_older.xml  ic_thumbs_down.xml  ic_thumbs_down_slt.xml  ic_thumbs_up.xml  ic_thumbs_up_slt.xml  radio_thumb_down_selector.xml  radio_thumb_up_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_quote.xml  content_action.xml  content_main.xml  dialog_fragment_edit_quote.xml  item_quote.xml  items_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tawfiqdev/quotesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+2 files in other folders)
