<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutActionUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buttonAddQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginStart="8dp"
        app:backgroundTint="@null"
        android:textColor="@color/violet"
        android:text="@string/button_add_a_quote"
        android:background="@drawable/button_bar_disable" />

    <Button
        android:id="@+id/buttonConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="58"
        android:layout_marginStart="8dp"
        app:backgroundTint="@null"
        android:text="@string/button_login"
        android:textAllCaps="false"
        android:textColor="@color/violet"
        android:background="@drawable/button_bar_disable" />

    <ImageButton
        android:id="@+id/buttonClear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="64"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/contentDescription"
        android:background="@drawable/button_bar_disable"
        android:src="@drawable/ic_delete"
        app:backgroundTint="@null" />

    <Spinner
        android:id="@+id/spinnerSort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60" />

</LinearLayout>